    REACT_APP_MIX_PANEL = ab4098156e68a86fd1efce457e66113b
    REACT_APP_FIREBASE_API_KEY=AIzaSyB5O4jKvqP3K4rJ8gEB5q86jXevFKtOPiM
    REACT_APP_FIREBASE_AUTH_DOMAIN=driftmark.firebaseapp.com
    REACT_APP_FIREBASE_DATABASE_URL=https://driftmark-default-rtdb.firebaseio.com
    REACT_APP_FIREBASE_PROJECT_ID=driftmark
    REACT_APP_FIREBASE_STORAGE_BUCKET=driftmark.appspot.com
    REACT_APP_FIREBASE_MESSAGING_SENDER_ID=948744843843
    REACT_APP_FIREBASE_APP_ID=1:948744843843:web:2b18364e25a6d422f01af6
    REACT_APP_FIREBASE_MEASUREMENT_ID=G-1ZYPF8NB7L
